function updateCountdown(targetDateString, elementId) {
    var countDownDate = new Date(targetDateString).getTime();

    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element
        var countdownElement = document.getElementById(elementId);
        if (countdownElement) {
            if (distance < 0) {
                clearInterval(x);
                countdownElement.innerHTML = "EXPIRED";
            } else {
                countdownElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            }
        } else {
            // If the element doesn't exist, stop trying to update
            clearInterval(x);
        }
    }, 1000);
}

